DATA_TRANSPORT_LAYER__SYNC_FROM_L1=false
DATA_TRANSPORT_LAYER__SYNC_FROM_L2=true
DATA_TRANSPORT_LAYER__DB_PATH=/db
DATA_TRANSPORT_LAYER__SERVER_PORT=7878
DATA_TRANSPORT_LAYER__TRANSACTIONS_PER_POLLING_INTERVAL=1000
DATA_TRANSPORT_LAYER__CONFIRMATIONS=0
DATA_TRANSPORT_LAYER__POLLING_INTERVAL=100
DATA_TRANSPORT_LAYER__LOGS_PER_POLLING_INTERVAL=2000
DATA_TRANSPORT_LAYER__DANGEROUSLY_CATCH_ALL_ERRORS=true
DATA_TRANSPORT_LAYER__SERVER_HOSTNAME=0.0.0.0
DATA_TRANSPORT_LAYER__L1_START_HEIGHT=8040000

DATA_TRANSPORT_LAYER__ADDRESS_MANAGER=0xa29cD06D675179c9886418E2D8506AF5BA9cdBFB
DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=https://eth-goerli.g.alchemy.com/v2/xVtyd3CSQCnWyS5nt6bDPFplQZOWSbA5
DATA_TRANSPORT_LAYER__L2_RPC_ENDPOINT=https://rpc.testnet.mantle.xyz/
DATA_TRANSPORT_LAYER__L2_CHAIN_ID=5001


DATA_TRANSPORT_LAYER__NODE_ENV=production
DATA_TRANSPORT_LAYER__ETH_NETWORK_NAME=testnet
DATA_TRANSPORT_LAYER__ADDRESS_MANAGER=0xa29cD06D675179c9886418E2D8506AF5BA9cdBFB
